C:\Users\ineya\Lesson7\n3\bin\Debug\net8.0\n3.exe
C:\Users\ineya\Lesson7\n3\bin\Debug\net8.0\n3.deps.json
C:\Users\ineya\Lesson7\n3\bin\Debug\net8.0\n3.runtimeconfig.json
C:\Users\ineya\Lesson7\n3\bin\Debug\net8.0\n3.dll
C:\Users\ineya\Lesson7\n3\bin\Debug\net8.0\n3.pdb
C:\Users\ineya\Lesson7\n3\obj\Debug\net8.0\n3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ineya\Lesson7\n3\obj\Debug\net8.0\n3.AssemblyInfoInputs.cache
C:\Users\ineya\Lesson7\n3\obj\Debug\net8.0\n3.AssemblyInfo.cs
C:\Users\ineya\Lesson7\n3\obj\Debug\net8.0\n3.csproj.CoreCompileInputs.cache
C:\Users\ineya\Lesson7\n3\obj\Debug\net8.0\n3.dll
C:\Users\ineya\Lesson7\n3\obj\Debug\net8.0\refint\n3.dll
C:\Users\ineya\Lesson7\n3\obj\Debug\net8.0\n3.pdb
C:\Users\ineya\Lesson7\n3\obj\Debug\net8.0\n3.genruntimeconfig.cache
C:\Users\ineya\Lesson7\n3\obj\Debug\net8.0\ref\n3.dll
